@import "bootstrap_and_overrides";
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
body {
  padding-top: 50px;
}

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      //margin-left: -20px;
      /* all links */
      >li>a {
          color: #999;
          border-left: 2px solid transparent;
          padding: 4px 20px;
          font-size: 13px;
          font-weight: 400;
      }

      /* nested links */
      ul>li>a {
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 30px;
          font-size: 12px;
      }

      /* active & hover links */
      >.active>a,
      >li>a:hover,
      >li>a:focus {
          color: @brand-primary;
          text-decoration: none;
          background-color: transparent;
          border-left-color: @brand-primary;
      }
      /* all active links */
      >.active>a,
      >.active:hover>a,
      >.active:focus>a {
          font-weight: 700;
      }
      /* nested active links */
      ul>.active>a,
      ul>.active:hover>a,
      ul>.active:focus>a {
          font-weight: 500;
      }
    }
    > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }

  }
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.main iframe#site-preview {
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    border:none;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/* Markdown Editor */

#editor textarea, #editor .preview {
  display: inline-block;
  width: 49%;
  height: 600px;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px;
}

#editor .preview {
  overflow-y: auto
}

#editor textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

#editor .panel-body {
  padding: 0;
}

#dropzone {
  background: #fff;
  width: 100%;
  height: auto;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
  .in {
    width: 100%;
    height: auto;
    line-height: 600px;
    font-size: larger;
  }
  .hover {
    background: #efefef;
  }
  .fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
  }
  .control-label {
    display: none;
  }
}

input#post_photos {
  display: none;
}

.attachinary_container ul {
  list-style-type: none;
}

.attachinary_container ul li {
  display: inline;
  padding: 5px;
  float: left;
}

#codeEditor {
  width: 100%;
  height: 600px;
  height: 70vh;
}

#codeEditor {
  .modal-body {
    padding: 0px;
  }
}

div#templateTree {
  .parent {
    font-family: Menlo, Consolas, monospace;
    color: #444;
  }
  .item {
    cursor: pointer;
    line-height: 40px;
  }
  ul {
    padding-left: 1em;
    line-height: 1.5em;
    list-style-type: none;
  }
  .bold {
    font-weight: bold;
  }
}
div#ajaxLoader {
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 2000;
  background-color: rgba(0,0,0,0.2);
  .loader {
    background: image-url('statixite/ring-alt.gif') no-repeat center center;
    height: 100%;
  }
}
